<head><!-- Start Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RW61J2PCZ1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-RW61J2PCZ1');
    </script>
    <!-- End Google tag (gtag.js) -->
    
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="index, follow">
            <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
            <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
            <link rel="canonical" href="https://es.qrcodechimp.com/page/oasisandmorellc">
            <meta property="og:url" content="https://es.qrcodechimp.com/page/oasisandmorellc">
    
            <link rel="icon" href="https://cdn03.qrcodechimp.com/qr/PROD/64a570231ae88025c5456159/fm/imagen1212.jpg" type="image/x-icon">
            <link rel="shortcut icon" href="https://cdn03.qrcodechimp.com/qr/PROD/64a570231ae88025c5456159/fm/imagen1212.jpg" type="image/x-icon">
            <link rel="apple-touch-icon image_src" href="https://cdn03.qrcodechimp.com/qr/PROD/64a570231ae88025c5456159/fm/imagen1212.jpg" type="image/x-icon">
    
            <title class="notranslate">Maynor Decker</title>
            <meta name="description" content="PROPIETARIO FABRICADOR">
    
            <meta property="og:title" class="notranslate" content="Maynor Decker">
            <meta property="og:type" content="website">
            <meta property="og:description" class="notranslate" content="PROPIETARIO FABRICADOR">        
    
            <meta property="og:image" content="https://cdn03.qrcodechimp.com/qr/PROD/64a570231ae88025c5456159/fm/imagen1212.jpg?v=1688579068">
    
            <link rel="manifest" href="https://www.qrcodechimp.com/user/services/manifest?cmd=getAddToHomeScreenManifest&amp;short_url=oasisandmorellc&amp;v=1682424936t"> 
            
            <link rel="stylesheet" href="https://cdn0070.qrcodechimp.com/assets/css/font.css?v=1682424936t" type="text/css">
            <link rel="stylesheet" href="https://cdn0070.qrcodechimp.com/assets/css/style.css?v=1682424936t" as="style">
             <link rel="stylesheet" href="https://cdn0070.qrcodechimp.com/view/digital-business-card/style.css?v=1682424936t" as="style"> 
            <link rel="stylesheet" href="https://cdn0070.qrcodechimp.com/assets/css/lightbox.css" as="style">
            <link rel="preconnect" href="https://fonts.googleapis.com/">
            <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
            
    <style> :root {--qrc-secondary: #FFEEA2;} </style>
                <style>
                            :root {--qrc-primary:#F9D326;}
                            :root {--qrc-secondary: #FFEEA2;}
                            :root {--qrc-text-primary: #3B3106;}
                            :root {--qrc-text-secondary: #5C5A53;}
                            :root {--qrc-profile-primary: #3B3106;}
                            :root {--qrc-profile-secondary: #5C5A53;}
                            
                                :root {--qrc-card-bg:#ffffff;}
                                :root {--qrc-border-radius:16px;}
                                :root {--qrc-box-shadow:0px 7px 29px 0px #64646f33;}
                                .qr_cc_card{
                                    background-color : var(--qrc-card-bg);
                                    border-radius : var(--qrc-border-radius);
                                    box-shadow : var(--qrc-box-shadow);
                                }
                            
                        </style><style>body{overflow:auto !important;}
             .qrc_profile_5{ border-radius: 18px; overflow: hidden; margin: 15px 0;}
             .qrc_profile_5 h2{text-shadow: 2px 2px 3px rgba(0,0,0,0.3); color: var(--qrc-profile-primary); font-size: 28px; line-height:30px; word-break: break-word; font-weight: 500;}
             .qrc_profile_5 p{color: var(--qrc-profile-primary); margin-bottom:0px}
             .qrc_profile_5 .qrc_profile_inner{ padding-top: 0; position: relative;  height: 180px; color: var(--qrc-profile-primary); border-radius: var(--qrc-border-radius); 
                 overflow: hidden; background: var(--qrc-secondary); display: flex;
                 align-items: center;}
             .qrc_profile_5 .qrc_profilepic{height: 180px; width: 130px; border-radius: 0;}
             .qrc_profile_5_svg{position: absolute; bottom: 129px;}
             .qrc_profile_5_ovrlay_svg{position: absolute; bottom: 150px;}
             .qrc_profile_5 .qrc_profile_inner_info{margin-top:unset; width: calc(100% - 141px);}
             .qrc_profilepic{background-position: top center; margin:unset; }
             .qrc_profile_shortcut{background: var(--qrc-primary); border-radius: var(--qrc-border-radius); width: 100%;margin: 15px 0 0 0; padding: 10px 5px 5px 10px; text-align: center;}
             .qrc_profile_shortcut ul li{text-align: center; background: var(--qrc-primary); color: #fff;
                 width: 42px;
                 height: 42px;
                 font-size: 26px;
                 padding-top: 0px;     margin-bottom: 8px;    border: solid 1px #fff;}
                 .qrc_profile_shortcut ul li a{padding: 10px; color:#fff;}
             .qrc_profile_shortcut ul li a:hover{color: #fff;}
             .qrc_gallery_list li{padding-top: 0px;}
             .qrc_page_wrapper{background-position: top center; background-size: cover;height:unset; min-height:100vh; background-color:var(--qrc-profile-secondary);}
             .qrc_profile_brand_logo{
                 width: 200px;
                 margin: 80px auto 80px auto;
                 text-align: center;  
             }
             .qrc_profile_brand_logo img{max-width: 200px; max-height: 100px;}
             
             .qrc_social_text_heading, .qrc_contact_hdr_text, .qrc_contact_info_title, .qrc_email_info_title, .qrc_address_info_title, .qrc_heading h2{color: var(--qrc-text-primary);}
             
             
             .qrc_addtocontact_circle{width: 42px; height: 42px;}
             .qrc_page_qrcode, .qrc_page_share{color:#fff;width:58px; height:58px; display: flex; justify-content: center;   align-items: center; position: fixed; bottom: 15px; left: 15px; z-index: 9; background: var(--qrc-primary); padding: 8px; border-radius: 52px; box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; border: solid 1px #ffffff20;}
             .qrc_page_share{bottom: 15px; left: 80px;}
             .qrc_page_qrcode:hover, .qrc_page_share:hover{color:#fff;}
             .qrc_page_qrcode span, .qrc_page_share span{font-size: 24px;}
            
             .qrc_page_inner{padding-top:15px}
             
             
             @media (max-width: 767px) {
                 .qrc_profile_5 { border-radius: 0px !important; margin-top:0; margin-bottom: 0px;}
                 body::-webkit-scrollbar { display: none;}
                 body { -ms-overflow-style: none;  scrollbar-width: none;}
             }</style><script type="text/javascript" src="/assets/js/jquery-slim.min.js?v=1632850791"></script>
            <script type="text/javascript" src="/assets/js/html2canvas.min.js?v=1632850791"></script>
            <script type="text/javascript" src="/view/common/js/fileSaver.js?v=1632850791"></script>
                            <script type="text/javascript" src="/assets/js/lightbox-plus-jquery.js?v=1632850791"></script>
                            
                            <script>      
                            $(".qr_page_loader").show()
                                $(".qrc_page_wrapper").hide()
                                $(".qrc_addtocontact").on("click", function(e){
                                    e.preventDefault()
                                    if(window.self !== window.top)
                                    {
                                        return;
                                    }
                                    location.href = "/user/services/openapi?cmd=downloadVcf&id=oasisandmorellc";
                                })
                                $(document).on("click", "#btn_page_qr_code", function(e){
                                    $(".qrc_addtohome_info").hide()
                                    $('.qrc_addtohomescreen').show()
                                    $("#qrc_page_qrcode_popup").addClass("show")
                                })
                                $(document).on("click", ".qrc_button_submit", function(e){
                                e.preventDefault()
                                ComponentLists.forms.validateForm(this)
                             })
                             $(document).on("click", ".resend_otp", function(e){
                                e.preventDefault()
                                ComponentLists.forms.triggerOTP()
                             })
                             $(document).on("click", ".change_number", function(e){
                                e.preventDefault()
                                ComponentLists.forms.goBack(this)
                             })
    
                             
                             
                                $(document).on("click", "#btn_share_page", function(e){
                                    if (navigator.share && isMobile.any()) {
                                        navigator.share({
                                            title: document.title,
                                            url: "https://"+_short_url_domain+"/"+__savedQrCodeParams.short_url
                                        }).then(() => {
                                            // SwalPopup.showSingleButtonPopup({
                                            //     icon : "success",
                                            //     text : 'Thanks for sharing!',
                                            //     confirmButtonText: 'Close'
                                            // })
                                        }).catch(console.error);
                                    } 
                                })
                                $(document).on("click", "#btn_page_qr_code_close", function(e){
                                    $("#qrc_page_qrcode_popup").removeClass("show")
                                    
                                })
                                $.post("/user/services/openapi", {cmd : 'logScan' , path : location.pathname, same_window : window.self !== window.top?1:0} , function(response){
                                    let lock_tag = response.errorCode;
                                    setTimeout(function() {
                                        if(!lock_tag){
                                            $(".qrc_page_wrapper").show()
                                        }else{
                                            $(".qrc_lock_screen").show()
                                        }
                                        $(".qr_page_loader").hide()
                                        if(window.self !== window.top)
                                        {
                                            setTimeout(function() {
                                                $(document.body).find(".qrc_page_wrapper").scrollTop(0)
                                                // document.body.children[2].scrollBy(0,0);
                                            }, 100)
                                        }
                                        
                                    }, 1000)
                                })
                               $(document).ready(()=>{ setTimeout (() => { QRPageComponents.getAddToHomeScreenListenserFunctions() }) })</script></head>
                    <body style="font-family: &quot;SF Pro Text&quot;, &quot;SF Pro Icons&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;">  
                            <div class="qr_page_loader" style="display: none;">
                                <img class="loader_img" src="/assets/images/def_qrc_loader.png">
                            </div>
                            
                            <div id="qrc_page_qrcode_popup">
                            <button class="btn " id="btn_page_qr_code_close">
                                <i class="icon-cross"></i>
                            </button>
                        <div id="qr_profile_section" style="padding: 40px 0;">
                        <div class="qrc_profile_inner_info_popup">
                                            <div class="qrc_profile_pic_popup" style="background-image: url('https://cdn03.qrcodechimp.com/qr/PROD/64a570231ae88025c5456159/fm/imagen1212.jpg')"></div>
                                            <h2>Maynor Decker</h2>
                                            <p>FABRICADOR OWNER</p>
                                            <p class="qrc_profile_company"></p>
                                        </div>
                        <div class="qrc_profile_qrcode_popup">
                            <img src="//cdn0030.qrcodechimp.com/qr/PROD/64a570231ae88025c5456159/qr/64a577b90195130a1b4f9658_t.png?v=1690852244431" class="img-fluid" width="200">
                            </div>
                        </div>
                        <div class="qr_popup_button_container">
                            <a href="#" class="qrc_addtohomescreen qrc_btn_add_to_home_screen ">
                                <div class="qrc_action_button_icon">
                                    <img src="/images/add_to_homescreen.webp">
                                </div>                
                                <div class="qrc_addtohomescreen_text">Add to Home Screen </div>
                            </a>
                            <a href="#" class="qrc_addtohomescreen qrc_btn_add_to_apple_wallet ">
                                <div class="qrc_action_button_icon">
                                    <img src="/images/apple_wallet.webp">
                                </div>                
                                <div class="qrc_addtohomescreen_text">Save to Apple Wallet</div>
                            </a>
                            <!-- <a href="#" class="qrc_addtohomescreen qrc_btn_add_to_google_wallet"  >
                                <div class="qrc_action_button_icon">
                                    <img src="/images/google_wallet.webp" />
                                </div>                
                                <div class="qrc_addtohomescreen_text">Save to Google Wallet</div>
                            </a> -->
                            <a href="#" class="qrc_addtohomescreen qrc_btn_save_t0_gallery">
                                <div class="qrc_action_button_icon">
                                    <img src="/images/photo_gallery.webp">
                                </div>             
                                <div class="qrc_addtohomescreen_text">Add to Gallery</div>   
                            </a>
                        </div>
                        <div class="qrc_addtohome_info" style="display:none;">
                            <img src="/assets/images/add_to_homescreen_1.png" class="img-fluid">
                            <img src="/assets/images/add_to_homescreen_2.png" class="img-fluid">
                        </div>
                    </div>
                            <div class="qrc_page_wrapper thinScrollBar" style="background-image: url(&quot;&quot;);">
                                                <div class="qrc_page_inner"><div class="section qrc_profile_5">
                         <div class="qrc_profile_brand_logo"> <img src="https://cdn03.qrcodechimp.com/qr/PROD/64a570231ae88025c5456159/fm/ola_.png"> </div> 
                             <div class="qrc_profile_inner">
                                 <div class="qrc_profilepic" style="background-image: url('https://cdn03.qrcodechimp.com/qr/PROD/64a570231ae88025c5456159/fm/imagen1212_m.jpg');"></div>
                                 <div class="qrc_profile_inner_info">
                                    <h2>Maynor Decker</h2>
                                    <p>FABRICADOR OWNER</p>
                                    <p><strong></strong></p>
                                 </div>                                
                             </div>
                             <div class="qrc_profile_shortcut">
                                 <ul><li class="qr_cc_card"><a href="tel:2392767246"><span class="icon-smartphone_1"></span></a></li><li class="qr_cc_card"><a href="mailto:bellooasis1986@gmail.com"><span class="icon-email_1"></span></a></li><li class="qr_cc_card"><a href="sms:2392767246"><span class="icon-textsms_1"></span></a></li></ul>
                             </div>
                         </div> <div class="section qrc_heading_text qr_cc_card"><h2>About Me</h2>  <p>Description</p></div><div class="section qrc_contact qr_cc_card">
                         <div class="qrc_contact_header">
                            <div class="qrc_contact_hdr_img" style="background-image: url('/images/digitalCard/contactus.png');"></div>
                            <div class="qrc_contact_hdr_text">Contact Us</div>
                        </div>
                        <div class="qrc_contact_info">
                            <div class="qrc_contact_info_title">Call Us</div>
                             <div class="qrc_contact_number"><a href="tel:123 456 7890">123 456 7890</a></div>
                        </div><div class="qrc_email_info">
                        <div class="qrc_email_info_title">Email</div>
                        <div class="qrc_email_id"><a href="mailto:contactme@domain.com">contactme@domain.com</a></div>
                    </div><div class="qrc_address_info">
                            <div class="qrc_address_info_title">Address</div>
                            <div class="qrc_address_text">Street<br>City, State, Zipcode<br>Country</div>
                            <a class="qrc_direction_btn" href="//#" target="_blank"><span class="icon-direction_1"></span>Direction</a>
                        </div>
                        
                    </div> <div class="section qrc_social_links">
                        <ul class="qrc_social_links_list">
                            
                        </ul>
                    </div> <div class="section qrc_social_links">
                        <ul class="qrc_social_links_list">
                            <li class="qr_cc_card">
                        <div class="qrc_heading"><h2>OASIS AND MORE LLC</h2> <p>Description</p> </div>
                        <a rel="nofollow noopener noreferrer" href="http://oasisandmore.com/" target="_blank">
                            <div class="qrc_social_icon" style="background-image:url('https://es.qrcodechimp.com/images/digitalCard/weblink.png');"></div>
                            <div class="qrc_social_text">
                                <div class="qrc_social_text_heading">Oasis and More LLC</div>
                                <div class="qrc_social_text_discription">Sub Title</div>
                            </div>
                            <div class="qrc_social_action">
                                    <span class="icon-right_arrow"></span>
                            </div>
                        </a>
                    </li>
                        </ul>
                    </div></div>
                                                <div class="extra_button_wrapper"><div style="display:flex"><button class="btn " id="btn_page_qr_code"><i class="icon-qrcode"></i></button><button class="btn " id="btn_share_page"><i class="icon-file_upload_1"></i></button></div><a rel="nofollow noopener noreferrer" href="#" class="qrc_addtocontact">
                                <div class="qrc_addtocontact_text">Add to Contact</div>
                                <div class="qrc_addtocontact_circle">
                                    <span class="icon-add_1"></span>
                                </div>                
                            </a></div>
                                            </div>
                            
                        </body>